input {
	kafka {
		bootstrap_servers => "kafka:9092"
		group_id => "1001"
		topics_pattern => "'*'"
		codec => "json"
	}
}
output{
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "kafka_msg"
	}
	stdout { codec => rubydebug }
}

